.menu .nav_container li:first-of-type {

    a {
        border-radius: 30px 0 0 30px;
    }
}

.menu .nav_container li:last-of-type {

    a {
        border-radius: 0 30px 30px 0;
    }
}

.menu {

    .menu_section {
        padding: 1rem;
    }

    .blocHeader {

        margin-bottom: 3rem;
    }

    h2 {
        text-align: center;
        margin-bottom: 4rem;
    }

    .nav_container {
        width: 40rem;
        max-width: 100%;

        ul {
            padding-left: 0;
            height: 3.4rem;
            background-color: #8B0400 !important;
            border-radius: 30px;

            .nav_selected {
                background-color: #8B0400 !important;
            }

            li {
                width: 25%;
                list-style: none;
                height: 100%;


                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    transition: font-size 0.2s ease;

                    &:hover {
                        font-size: 96%;
                        background-color: #a20800 !important;
                    }
                }
            }
        }
    }

    .card_container {
        display: grid;
        grid-template-columns: 1fr;
        // grid-auto-rows: 20rem;
        gap: 2.5rem;
    }


}
@media (min-width: 760px) {
    .menu {

        display: flex;
        flex-direction: column;
        align-items: center;

        .menu_section {

            width: 100%;
            max-width: 1600px;
        }

        .card_container {
            grid-template-columns: 1fr 1fr;
        }
    }
}